{
  "name": "@meir_shtarkman/sluger",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/consumer.draft.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
